load_models=inpaint.mar
models={\
  "inpaint": {\
    "2.0": {\
        "defaultVersion": true,\
        "marName": "inpaint.mar",\
        "minWorkers": 1,\
        "maxWorkers": 1,\
        "batchSize": 8,\
        "maxBatchDelay": 5000,\
        "responseTimeout": 240\
    }\
  }\
}
model_store=.